.container {
	display: grid;
	grid-template-columns: 50px 1fr; /* Adjust the fractions to control the width of each column */
	gap: 10px; /* Space between columns */
	align-items: center; /* Center align items vertically */
	text-decoration: none !important;
  max-width: 286px;
}
.container:hover {
  text-decoration: underline !important;
}

.image_container img {
  width: 50px; /* Make the image responsive */
	height: 50px; /* Maintain aspect ratio */
	border-radius: 6px;
	object-fit: cover;
}

.text_container {
  display: flex;
	flex-direction: column;
	height: 100%;
  max-width: 228px;
}

.text_container .title {
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text_container .description {
	margin: 0;
	font-size: 12px;
	text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text_container .sub_description {
	font-size: 10px;
	margin-top: auto;
	margin-bottom: 7px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.clip {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.skeleton {
	background-color: #e2e5e7;
	background-image: linear-gradient(
		90deg,
		rgba(255, 255, 255, 0),
		rgba(255, 255, 255, 0.5),
		rgba(255, 255, 255, 0)
	);

	background-size: 40px 100%; /* width of the shine */
	background-repeat: no-repeat; /* No need to repeat the shine effect */
	background-position: left -40px top 0; /* Place shine on the left side, with offset on the left based on the width of the shine - see background-size */
	animation: shine 1s ease infinite; /* increase animation time to see effect in 'slow-mo' */
}

.image_container img.skeleton {
	width: 50px;
	height: 50px;
}

.text_container .title.skeleton,
.text_container .description.skeleton {
	min-width: 100px;
	height: 10px;
	margin: 5px;
}
@keyframes shine {
	to {
		background-position: right -40px top 0;
	}
}
